{
  "name": "dao",
  "version": "1.0.0",
  "description": "Data Access Object",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DOTENV_CONFIG_PATH=./config/dev.env nodemon -r dotenv/config index.js -e js,json"
  },
  "author": "Clément Stauner",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
