# user nobody;
error_log /var/log/nginx/error.log;

server {
    listen 8080;
    access_log /var/log/nginx/access.log;

    # Tells the server where to find the raw files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # try_files $uri $uri/ /index.html;

        #proxy_pass http://192.168.151.107:3030/;
    }

    # Error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}

# upstream backend {
#   # nginx as a load balancer with proxy
#   ip_hash;
#   server 192.168.0.1:31300 weight=5;
#   server 192.168.0.1:31301 weight=1;
#   server 192.168.0.1:31302 max_fails=3 fail_timeout=30s weight=1;
# }

proxy_cache_path /etc/nginx/cache keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;

# nginx as a reverse proxy
# this will route our frontend requests to the backend on port 81
# server {
#     listen 81;
#     location / {
#         proxy_cache my_cache;
#         proxy_cache_valid 200 30s;
#         proxy_cache_methods GET HEAD POST;
#         proxy_cache_min_uses 1;
#         proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
#         proxy_pass http://backend;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }
# }

server {
    listen 80;
    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 30s;
        proxy_cache_methods GET;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

        # proxy_pass http://$SERVER_BASE_URL:$SERVER_PORT;
        proxy_pass http://server:3000;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

# Nginx Tutorial in 100 seconds: https://www.youtube.com/watch?v=JKxlsvZXG7c
# Source code: https://github.com/ahsannasir/docker_tut_yt/blob/master/frontend/nginx/nginx.conf